.alert{
  background-color: red;
  color: yellow;
}

button{
  background-color: orange;
  padding: 5px;
  border: 1px dashed blue;
  border-radius: 6px
  color: white;
}

input{
  background-color: red;
  padding: 5px;
  border: 3px solid black;
  width: 300px;
  color: yellow;
  font-size: 30px;
}
